<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }

          .parent {
            border: 2px solid yellowgreen;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            background-color: white;

        }

        .Box {
            border: 2px solid skyblue;
            height: 400px;
            width: 300px;
            background-color: aquamarine;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #Box-1 {
            padding-left: 50px;
            padding-right: 50px;
            
        }
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
     
        .paragraph {
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- .parent>.Box#Box-${Box-$*}*5 -->
     <div class="parent">
        <div class="Box" id="Box-1">
            <h1>Basic</h1>
            <p class="paragraph">$10/month</p>
            <p class="paragraph">Feature 1</p>
            <p class="paragraph">Feature 2</p>
            <button style="background-color:DodgerBlue;" type="button" class="button">Sign Up</button>
        </div>
        <div class="Box" id="Box-2">
            <h1>Premium</h1>
            <p class="paragraph">$10/month</p>
            <p class="paragraph">Feature 1</p>
            <p class="paragraph">Feature 2</p>
            <p class="paragraph">Feature 3</p>
            <button style="background-color:DodgerBlue;" type="button" class="button">Sign Up</button>

        </div>
        <div class="Box" id="Box-3">
            <h1>Pro</h1>
            <p class="paragraph">$10/month</p>
            <p class="paragraph">Feature 1</p>
            <p class="paragraph">Feature 2</p>
            <p class="paragraph">Feature 3</p>
            <p class="paragraph">Feature 4</p>
            <p class="paragraph">Feature 5</p>
            <button style="background-color:DodgerBlue;" type="button" class="button">Sign Up</button>
        </div>
     </div>


    
</body>
</html>